<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="BikeFriendlyNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IWD-pA-wIC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1a-15-tGn" customClass="CustomButton" customModule="BikeFriendlyNS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="681" width="414" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.438050176056338" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="G3t-1a-R3l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <state key="normal" title="Loading...">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="beginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="293-Ut-osr"/>
                                    <segue destination="1l0-sF-tpY" kind="show" identifier="SecondViewSegue" id="d8m-lU-hEd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="nsE-P0-yOH">
                                <rect key="frame" x="121" y="100" width="172" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="2Uo-j1-w3a"/>
                                    <constraint firstAttribute="height" constant="123" id="ILU-AA-nEG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="BIKE FRIENDLY NOVA SCOTIA" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxz-Vu-MGi">
                                <rect key="frame" x="80.666666666666686" y="266" width="253" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="3Pv-xa-s3E"/>
                                    <constraint firstAttribute="height" constant="107" id="Jec-Qv-w4l"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="EWi-PZ-78Z"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="35"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Plan your cycling trip through Nova Scotia" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kl1-F9-SPg">
                                <rect key="frame" x="80" y="381" width="254" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="GHU-tH-ieo"/>
                                    <constraint firstAttribute="height" constant="107" id="HKo-ox-les"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="ktF-Wx-CdO"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u1a-15-tGn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5LG-sQ-5Rh"/>
                            <constraint firstItem="IWD-pA-wIC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JeY-hJ-1Ce"/>
                            <constraint firstItem="IWD-pA-wIC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jhb-If-2W3"/>
                            <constraint firstItem="nsE-P0-yOH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="KGP-TD-eb4"/>
                            <constraint firstItem="IWD-pA-wIC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RhM-tH-G9L"/>
                            <constraint firstItem="IWD-pA-wIC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YtA-24-r4h"/>
                            <constraint firstItem="nsE-P0-yOH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gfm-jF-vjU"/>
                            <constraint firstItem="Kl1-F9-SPg" firstAttribute="top" secondItem="Kxz-Vu-MGi" secondAttribute="bottom" constant="8" id="hKu-0k-Cey"/>
                            <constraint firstItem="Kl1-F9-SPg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hke-gh-bd9"/>
                            <constraint firstItem="Kxz-Vu-MGi" firstAttribute="top" secondItem="nsE-P0-yOH" secondAttribute="bottom" constant="43" id="iVU-ee-1pN"/>
                            <constraint firstItem="u1a-15-tGn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pWR-9y-Ek5"/>
                            <constraint firstItem="Kxz-Vu-MGi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wEP-mj-1wH"/>
                            <constraint firstItem="u1a-15-tGn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yhh-cz-Inz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="beginButton" destination="u1a-15-tGn" id="PLC-0j-YzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360.86956521739131" y="33.423913043478265"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="2Pt-aj-x9n">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BXh-YI-G12" customClass="MapViewController" customModule="BikeFriendlyNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C2a-hf-hmF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UkY-rX-G89">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <connections>
                                    <outlet property="delegate" destination="BXh-YI-G12" id="9VN-ne-mNQ"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eZ-YO-g6Z">
                                <rect key="frame" x="358" y="676" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="EGs-vh-0ht"/>
                                    <constraint firstAttribute="height" constant="40" id="Qyn-Hb-X5v"/>
                                </constraints>
                                <state key="normal" title="Button" image="Logo.png"/>
                                <connections>
                                    <action selector="feedbackBtnPressed:" destination="BXh-YI-G12" eventType="touchUpInside" id="ku3-dR-BBC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHX-Ay-cCH">
                                <rect key="frame" x="0.0" y="64" width="414" height="37"/>
                                <color key="backgroundColor" white="0.72030179794520544" alpha="0.42610231164383561" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Nvo-16-kWv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Filter">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="filterBtnPressed:" destination="BXh-YI-G12" eventType="touchUpInside" id="rFI-Ax-U99"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2lP-Tp-SIS">
                                <rect key="frame" x="0.0" y="101" width="414" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="VuL-UZ-OAW"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="fjK-TT-fpP" style="IBUITableViewCellStyleDefault" id="xBx-B6-f7c">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xBx-B6-f7c" id="jLe-Hz-enb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fjK-TT-fpP">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.77030714897260277" alpha="0.27218000856164382" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BXh-YI-G12" id="Rjz-Oc-9aD"/>
                                    <outlet property="delegate" destination="BXh-YI-G12" id="KQz-dx-fn3"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4Y-aG-n6U">
                                <rect key="frame" x="360" y="616" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="nQq-cz-iVm"/>
                                    <constraint firstAttribute="height" constant="40" id="zSL-2Y-Vt2"/>
                                </constraints>
                                <state key="normal" image="compass.png"/>
                                <connections>
                                    <action selector="directionBtnPressed:" destination="BXh-YI-G12" eventType="touchUpInside" id="BJ2-Yb-89t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2lP-Tp-SIS" firstAttribute="leading" secondItem="YKu-2U-0sv" secondAttribute="leading" id="30I-Ni-Qgd"/>
                            <constraint firstItem="2lP-Tp-SIS" firstAttribute="trailing" secondItem="YKu-2U-0sv" secondAttribute="trailing" id="3rt-n2-ojq"/>
                            <constraint firstItem="YKu-2U-0sv" firstAttribute="bottom" secondItem="0eZ-YO-g6Z" secondAttribute="bottom" constant="20" id="4Ct-cz-jyY"/>
                            <constraint firstItem="UkY-rX-G89" firstAttribute="top" secondItem="C2a-hf-hmF" secondAttribute="top" id="6eY-Ik-N7o"/>
                            <constraint firstItem="YKu-2U-0sv" firstAttribute="trailing" secondItem="0eZ-YO-g6Z" secondAttribute="trailing" constant="16" id="7jJ-Ue-8Qo"/>
                            <constraint firstItem="0eZ-YO-g6Z" firstAttribute="top" secondItem="V4Y-aG-n6U" secondAttribute="bottom" constant="20" id="FTf-bD-Rin"/>
                            <constraint firstItem="tHX-Ay-cCH" firstAttribute="leading" secondItem="YKu-2U-0sv" secondAttribute="leading" id="Fcb-Ma-bj5"/>
                            <constraint firstItem="2lP-Tp-SIS" firstAttribute="top" secondItem="tHX-Ay-cCH" secondAttribute="bottom" id="Hmy-rj-sSG"/>
                            <constraint firstItem="tHX-Ay-cCH" firstAttribute="leading" secondItem="YKu-2U-0sv" secondAttribute="leading" id="KfL-Zb-rhX"/>
                            <constraint firstItem="UkY-rX-G89" firstAttribute="trailing" secondItem="YKu-2U-0sv" secondAttribute="trailing" id="RWb-OA-1CV"/>
                            <constraint firstItem="2lP-Tp-SIS" firstAttribute="leading" secondItem="YKu-2U-0sv" secondAttribute="leading" id="ToG-iq-G3X"/>
                            <constraint firstItem="YKu-2U-0sv" firstAttribute="trailing" secondItem="V4Y-aG-n6U" secondAttribute="trailing" constant="14" id="VZ9-Yc-XXi"/>
                            <constraint firstItem="UkY-rX-G89" firstAttribute="bottom" secondItem="YKu-2U-0sv" secondAttribute="bottom" id="fXI-nw-3IE"/>
                            <constraint firstItem="tHX-Ay-cCH" firstAttribute="top" secondItem="YKu-2U-0sv" secondAttribute="top" id="oXa-kk-MPN"/>
                            <constraint firstItem="UkY-rX-G89" firstAttribute="leading" secondItem="YKu-2U-0sv" secondAttribute="leading" id="vbW-qM-qCm"/>
                            <constraint firstItem="tHX-Ay-cCH" firstAttribute="trailing" secondItem="YKu-2U-0sv" secondAttribute="trailing" id="yg0-dI-F67"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YKu-2U-0sv"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Da-PH-xaY"/>
                    <connections>
                        <outlet property="filterBtn" destination="tHX-Ay-cCH" id="snT-6o-c33"/>
                        <outlet property="mapView" destination="UkY-rX-G89" id="B4J-af-uQJ"/>
                        <outlet property="tableView" destination="2lP-Tp-SIS" id="Gkw-qN-F7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtL-nh-cis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.50724637681162" y="32.608695652173914"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="vOw-0s-FWw">
            <objects>
                <viewController storyboardIdentifier="LocationDetailViewController" id="WND-5l-ToG" customClass="LocationDetailViewController" customModule="BikeFriendlyNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ixD-oy-95U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PVG-Zq-0lf">
                                <rect key="frame" x="45.666666666666657" y="79" width="323" height="323"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odq-eK-LnR">
                                <rect key="frame" x="46" y="417" width="323" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mUQ-m3-Bu5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KMC-V8-i8u">
                                <rect key="frame" x="45" y="579" width="324" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="chE-qO-ipk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yol-J3-smv">
                                <rect key="frame" x="188" y="695" width="38" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="60C-gl-f7B"/>
                                    <constraint firstAttribute="height" constant="36" id="h4h-VN-7d9"/>
                                </constraints>
                                <state key="normal" image="FacebookLogo.png"/>
                                <connections>
                                    <action selector="facebookBtnPressed:" destination="WND-5l-ToG" eventType="touchUpInside" id="qco-rz-BxC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xt-LX-6nn">
                                <rect key="frame" x="95" y="695" width="38" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="GED-G4-NGD"/>
                                    <constraint firstAttribute="width" constant="38" id="XPO-0S-RTu"/>
                                </constraints>
                                <state key="normal" image="TwitterLogo.png"/>
                                <connections>
                                    <action selector="twitterBtnPressed:" destination="hBg-Dy-1rQ" eventType="touchUpInside" id="6cv-45-BLK"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bem-rS-7hn">
                                <rect key="frame" x="45" y="637" width="324" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wx4-Bt-CjF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" indicatorStyle="black" maximumZoomScale="4" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HBV-Fg-y0y">
                                <rect key="frame" x="15" y="455" width="384" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="Ouf-VM-CEI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDj-Y1-DQe">
                                <rect key="frame" x="281" y="695" width="38" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="3JX-i3-1mt"/>
                                    <constraint firstAttribute="width" constant="38" id="uuy-fv-Ro0"/>
                                </constraints>
                                <state key="normal" image="InstagramLogo.png"/>
                                <connections>
                                    <action selector="instaBtnPressed:" destination="hBg-Dy-1rQ" eventType="touchUpInside" id="bdq-Vk-MuR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QVn-tG-Dqu" firstAttribute="bottom" secondItem="Yol-J3-smv" secondAttribute="bottom" constant="5" id="2HK-aS-xGt"/>
                            <constraint firstItem="Yol-J3-smv" firstAttribute="centerX" secondItem="ixD-oy-95U" secondAttribute="centerX" id="4m1-2F-q68"/>
                            <constraint firstItem="QVn-tG-Dqu" firstAttribute="trailing" secondItem="Odq-eK-LnR" secondAttribute="trailing" constant="45" id="7A8-O3-arG"/>
                            <constraint firstItem="PVG-Zq-0lf" firstAttribute="top" secondItem="QVn-tG-Dqu" secondAttribute="top" constant="15" id="7LU-cN-zwk"/>
                            <constraint firstItem="Odq-eK-LnR" firstAttribute="top" secondItem="PVG-Zq-0lf" secondAttribute="bottom" constant="15" id="8E5-EM-TuS"/>
                            <constraint firstItem="PVG-Zq-0lf" firstAttribute="centerX" secondItem="ixD-oy-95U" secondAttribute="centerX" id="8PN-ey-euB"/>
                            <constraint firstItem="QVn-tG-Dqu" firstAttribute="trailing" secondItem="HBV-Fg-y0y" secondAttribute="trailing" constant="15" id="9di-rt-1al"/>
                            <constraint firstItem="KMC-V8-i8u" firstAttribute="leading" secondItem="QVn-tG-Dqu" secondAttribute="leading" constant="45" id="C4W-de-XFY"/>
                            <constraint firstItem="QVn-tG-Dqu" firstAttribute="bottom" secondItem="tDj-Y1-DQe" secondAttribute="bottom" constant="5" id="D08-Ug-WgR"/>
                            <constraint firstItem="Yol-J3-smv" firstAttribute="leading" secondItem="5xt-LX-6nn" secondAttribute="trailing" constant="55" id="EUa-YK-AeV"/>
                            <constraint firstItem="HBV-Fg-y0y" firstAttribute="top" secondItem="Odq-eK-LnR" secondAttribute="bottom" constant="8" id="Eul-ea-3mo"/>
                            <constraint firstItem="Yol-J3-smv" firstAttribute="top" secondItem="bem-rS-7hn" secondAttribute="bottom" constant="8" id="Fo6-y7-Mjs"/>
                            <constraint firstItem="QVn-tG-Dqu" firstAttribute="trailing" secondItem="bem-rS-7hn" secondAttribute="trailing" constant="45" id="Ij1-R7-K8S"/>
                            <constraint firstItem="QVn-tG-Dqu" firstAttribute="trailing" secondItem="PVG-Zq-0lf" secondAttribute="trailing" constant="45.5" id="Qj3-Vn-39l"/>
                            <constraint firstItem="KMC-V8-i8u" firstAttribute="top" secondItem="HBV-Fg-y0y" secondAttribute="bottom" constant="8" id="SIN-A3-coz"/>
                            <constraint firstItem="HBV-Fg-y0y" firstAttribute="leading" secondItem="QVn-tG-Dqu" secondAttribute="leading" constant="15" id="awk-tk-cR6"/>
                            <constraint firstItem="QVn-tG-Dqu" firstAttribute="trailing" secondItem="KMC-V8-i8u" secondAttribute="trailing" constant="45" id="bcL-vL-dNU"/>
                            <constraint firstItem="QVn-tG-Dqu" firstAttribute="bottom" secondItem="5xt-LX-6nn" secondAttribute="bottom" constant="5" id="dz4-Ww-RxU"/>
                            <constraint firstItem="Odq-eK-LnR" firstAttribute="leading" secondItem="QVn-tG-Dqu" secondAttribute="leading" constant="46" id="khf-8m-FkC"/>
                            <constraint firstItem="PVG-Zq-0lf" firstAttribute="leading" secondItem="QVn-tG-Dqu" secondAttribute="leading" constant="45.5" id="mRX-Nk-ZAa"/>
                            <constraint firstItem="tDj-Y1-DQe" firstAttribute="leading" secondItem="Yol-J3-smv" secondAttribute="trailing" constant="55" id="p28-nr-2fp"/>
                            <constraint firstItem="bem-rS-7hn" firstAttribute="top" secondItem="KMC-V8-i8u" secondAttribute="bottom" constant="8" id="yLq-2p-3xa"/>
                            <constraint firstItem="bem-rS-7hn" firstAttribute="leading" secondItem="QVn-tG-Dqu" secondAttribute="leading" constant="45" id="zgC-nX-8Wx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QVn-tG-Dqu"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uk6-E3-Jpn"/>
                    <connections>
                        <outlet property="currentAddress" destination="KMC-V8-i8u" id="axg-OK-MDf"/>
                        <outlet property="currentDescrip" destination="HBV-Fg-y0y" id="jj0-kB-N6f"/>
                        <outlet property="currentImage" destination="PVG-Zq-0lf" id="KTI-9h-p8X"/>
                        <outlet property="currentLabel" destination="Odq-eK-LnR" id="ULs-Bj-HrK"/>
                        <outlet property="currentPhone" destination="bem-rS-7hn" id="ypf-ul-B3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWc-G6-XO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hBg-Dy-1rQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1205.625" y="-351.76056338028167"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="yZR-Fv-4ad">
            <objects>
                <viewController storyboardIdentifier="PopUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Oe-D0-H39" customClass="PopUpViewController" customModule="BikeFriendlyNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d61-c5-26x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HeJ-bZ-p3j">
                                <rect key="frame" x="95" y="563" width="224" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, URL not available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDR-H5-4cg">
                                        <rect key="frame" x="22.666666666666671" y="22" width="179" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="179" id="stF-lq-o4k"/>
                                            <constraint firstAttribute="height" constant="24" id="xWs-wt-kl4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSw-Z6-Ui0">
                                        <rect key="frame" x="87" y="54" width="50" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="5Jz-AC-mjm"/>
                                            <constraint firstAttribute="width" constant="50" id="DaG-Ay-Xic"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Okay">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="okayBtnPressed:" destination="2Oe-D0-H39" eventType="touchUpInside" id="15I-VL-rnB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FDR-H5-4cg" secondAttribute="bottom" constant="54" id="1nT-ZY-VSm"/>
                                    <constraint firstItem="FDR-H5-4cg" firstAttribute="centerX" secondItem="HeJ-bZ-p3j" secondAttribute="centerX" id="F9V-JO-C4i"/>
                                    <constraint firstAttribute="bottom" secondItem="LSw-Z6-Ui0" secondAttribute="bottom" constant="10" id="Y87-jc-exQ"/>
                                    <constraint firstItem="LSw-Z6-Ui0" firstAttribute="centerX" secondItem="HeJ-bZ-p3j" secondAttribute="centerX" id="cDy-TW-ryZ"/>
                                    <constraint firstAttribute="width" constant="224" id="cgC-XI-Qek"/>
                                    <constraint firstAttribute="height" constant="100" id="gKB-Sb-Fsb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tPt-Og-2BP" firstAttribute="bottom" secondItem="HeJ-bZ-p3j" secondAttribute="bottom" constant="73" id="t1Y-Bq-TbF"/>
                            <constraint firstItem="HeJ-bZ-p3j" firstAttribute="centerX" secondItem="d61-c5-26x" secondAttribute="centerX" id="xD6-dj-zT2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tPt-Og-2BP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBX-Zj-EKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.2318840579712" y="-354.61956521739131"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="nWz-Hp-jXs">
            <objects>
                <viewController storyboardIdentifier="FeedbackViewController" id="aQQ-95-OzI" customClass="FeedbackViewController" customModule="BikeFriendlyNS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o5n-O4-M6g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gA-gl-1Ok">
                                <rect key="frame" x="0.0" y="64" width="414" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzl-CV-p3B">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bike Friendly Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaR-2u-jWd">
                                                <rect key="frame" x="7.9999999999999858" y="7.9999999999999982" width="240.66666666666663" height="30.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                                <color key="textColor" red="0.97647058823529409" green="0.72941176470588232" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWG-zS-C39">
                                                <rect key="frame" x="8" y="53.333333333333329" width="45" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="697-6p-DKm"/>
                                                    <constraint firstAttribute="width" constant="45" id="jpA-Kb-RiR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t7S-H6-uYA">
                                                <rect key="frame" x="8" y="89.333333333333343" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="gZT-dk-4W0"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQw-Y2-66D">
                                                <rect key="frame" x="8" y="134.33333333333334" width="150" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="36d-mm-BIe"/>
                                                    <constraint firstAttribute="height" constant="21" id="zhK-Uy-yXe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Business or cyclist?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zd0-E0-DMT">
                                                <rect key="frame" x="8" y="170.33333333333334" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="S83-7w-BqT"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmz-6c-njt">
                                                <rect key="frame" x="8" y="215.33333333333331" width="45" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="YY8-fc-KdU"/>
                                                    <constraint firstAttribute="width" constant="45" id="eTS-3l-9W4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cGg-J9-Pr2">
                                                <rect key="frame" x="8" y="251.33333333333331" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="07D-0K-s9R"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4y6-SI-gc3">
                                                <rect key="frame" x="8" y="296.33333333333331" width="76" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="36w-Cr-GXK"/>
                                                    <constraint firstAttribute="width" constant="76" id="8mz-Ud-v0u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="LORUM" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SuO-69-dNq">
                                                <rect key="frame" x="8" y="325.33333333333331" width="398" height="205.99999999999994"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="206" id="IlF-86-zcC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfB-QS-Vpq">
                                                <rect key="frame" x="184.66666666666666" y="540.33333333333337" width="45" height="38"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                                <state key="normal" title="Send"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="SuO-69-dNq" firstAttribute="leading" secondItem="dzl-CV-p3B" secondAttribute="leading" constant="8" id="0iJ-Z5-QTH"/>
                                            <constraint firstItem="MQw-Y2-66D" firstAttribute="leading" secondItem="dzl-CV-p3B" secondAttribute="leading" constant="8" id="7i2-xJ-lHI"/>
                                            <constraint firstItem="NaR-2u-jWd" firstAttribute="leading" secondItem="dzl-CV-p3B" secondAttribute="leading" constant="8" id="Eem-RR-YvR"/>
                                            <constraint firstItem="SfB-QS-Vpq" firstAttribute="centerX" secondItem="dzl-CV-p3B" secondAttribute="centerX" id="Jpy-vS-azz"/>
                                            <constraint firstItem="cGg-J9-Pr2" firstAttribute="top" secondItem="Nmz-6c-njt" secondAttribute="bottom" constant="15" id="KQ7-QI-iY8"/>
                                            <constraint firstItem="SuO-69-dNq" firstAttribute="top" secondItem="4y6-SI-gc3" secondAttribute="bottom" constant="8" symbolic="YES" id="O5F-oy-Wbr"/>
                                            <constraint firstItem="4y6-SI-gc3" firstAttribute="top" secondItem="cGg-J9-Pr2" secondAttribute="bottom" constant="15" id="Pf1-sq-SUX"/>
                                            <constraint firstItem="MQw-Y2-66D" firstAttribute="top" secondItem="t7S-H6-uYA" secondAttribute="bottom" constant="15" id="Tmn-br-2hf"/>
                                            <constraint firstItem="NaR-2u-jWd" firstAttribute="top" secondItem="dzl-CV-p3B" secondAttribute="top" constant="8" id="Tz7-Iz-GbX"/>
                                            <constraint firstItem="t7S-H6-uYA" firstAttribute="leading" secondItem="dzl-CV-p3B" secondAttribute="leading" constant="8" id="Wgd-Vl-bGW"/>
                                            <constraint firstItem="cGg-J9-Pr2" firstAttribute="leading" secondItem="dzl-CV-p3B" secondAttribute="leading" constant="8" id="Xny-v1-8gK"/>
                                            <constraint firstItem="uWG-zS-C39" firstAttribute="leading" secondItem="dzl-CV-p3B" secondAttribute="leading" constant="8" id="ZCt-rI-rDp"/>
                                            <constraint firstItem="Nmz-6c-njt" firstAttribute="top" secondItem="zd0-E0-DMT" secondAttribute="bottom" constant="15" id="Zss-Lp-ZrK"/>
                                            <constraint firstAttribute="trailing" secondItem="SuO-69-dNq" secondAttribute="trailing" constant="8" id="bZv-nL-rQZ"/>
                                            <constraint firstItem="zd0-E0-DMT" firstAttribute="leading" secondItem="dzl-CV-p3B" secondAttribute="leading" constant="8" id="cpf-hV-F0R"/>
                                            <constraint firstAttribute="height" constant="1000" id="eey-M9-3fT"/>
                                            <constraint firstItem="uWG-zS-C39" firstAttribute="top" secondItem="NaR-2u-jWd" secondAttribute="bottom" constant="15" id="jkN-DR-5Ip"/>
                                            <constraint firstItem="zd0-E0-DMT" firstAttribute="top" secondItem="MQw-Y2-66D" secondAttribute="bottom" constant="15" id="kKS-C9-wI4"/>
                                            <constraint firstItem="t7S-H6-uYA" firstAttribute="top" secondItem="uWG-zS-C39" secondAttribute="bottom" constant="15" id="lGT-7s-o03"/>
                                            <constraint firstItem="4y6-SI-gc3" firstAttribute="leading" secondItem="dzl-CV-p3B" secondAttribute="leading" constant="8" id="pED-wK-Fli"/>
                                            <constraint firstItem="Nmz-6c-njt" firstAttribute="leading" secondItem="dzl-CV-p3B" secondAttribute="leading" constant="8" id="wr4-fV-sTu"/>
                                            <constraint firstItem="SfB-QS-Vpq" firstAttribute="top" secondItem="SuO-69-dNq" secondAttribute="bottom" constant="9" id="yth-KD-g1i"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dzl-CV-p3B" secondAttribute="bottom" id="29y-X9-Wds"/>
                                    <constraint firstItem="dzl-CV-p3B" firstAttribute="leading" secondItem="7gA-gl-1Ok" secondAttribute="leading" id="6OO-Nu-0Ec"/>
                                    <constraint firstAttribute="trailing" secondItem="dzl-CV-p3B" secondAttribute="trailing" id="6R2-5U-KSm"/>
                                    <constraint firstItem="dzl-CV-p3B" firstAttribute="top" secondItem="7gA-gl-1Ok" secondAttribute="top" id="sHg-LH-aXS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7gA-gl-1Ok" firstAttribute="top" secondItem="Lfj-ih-TLt" secondAttribute="top" id="FIp-Rs-g4h"/>
                            <constraint firstItem="7gA-gl-1Ok" firstAttribute="bottom" secondItem="Lfj-ih-TLt" secondAttribute="bottom" id="Fxb-K0-89r"/>
                            <constraint firstItem="7gA-gl-1Ok" firstAttribute="leading" secondItem="Lfj-ih-TLt" secondAttribute="leading" id="GNJ-ln-O19"/>
                            <constraint firstItem="7gA-gl-1Ok" firstAttribute="trailing" secondItem="Lfj-ih-TLt" secondAttribute="trailing" id="Lu0-ms-IGq"/>
                            <constraint firstItem="dzl-CV-p3B" firstAttribute="width" secondItem="o5n-O4-M6g" secondAttribute="width" id="usb-Qa-eer"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lfj-ih-TLt"/>
                    </view>
                    <navigationItem key="navigationItem" id="pDm-sB-3QI"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="emailView" destination="cGg-J9-Pr2" id="Zkv-ZE-UuF"/>
                        <outlet property="feedbackTypeView" destination="zd0-E0-DMT" id="m5i-Hj-yaj"/>
                        <outlet property="feedbackView" destination="SuO-69-dNq" id="tfX-mt-VCr"/>
                        <outlet property="nameView" destination="t7S-H6-uYA" id="42C-1v-BoY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNb-KA-oLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.7971014492755" y="1042.663043478261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="epn-cA-ohh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xsz-rW-6mP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="69e-oh-VaP">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WND-5l-ToG" kind="relationship" relationship="rootViewController" id="YUi-Qu-Hxb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3L-S4-s0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="-1072"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PPV-Ou-3Qs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1l0-sF-tpY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aIl-Eo-tXn">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BXh-YI-G12" kind="relationship" relationship="rootViewController" id="Fnb-lI-F0T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8L-3l-4ix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="-765"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wvd-FF-RnY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="klg-sW-XXe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="328-CZ-gna">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aQQ-95-OzI" kind="relationship" relationship="rootViewController" id="fYB-17-6Ll"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buu-jT-Xo8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="332"/>
        </scene>
    </scenes>
    <resources>
        <image name="FacebookLogo.png" width="128" height="128"/>
        <image name="InstagramLogo.png" width="71.859649658203125" height="71.859649658203125"/>
        <image name="Logo.png" width="121.07262420654297" height="105"/>
        <image name="TwitterLogo.png" width="89.693428039550781" height="89.693428039550781"/>
        <image name="compass.png" width="409.60000610351562" height="409.60000610351562"/>
    </resources>
</document>
